NAME: t4g.nano        HOUR PRICE: $0.0047          DAY PRICE: $0.11             MAX PODS: 4               POD PRICE: 0.0012         
NAME: t3a.nano        HOUR PRICE: $0.0053          DAY PRICE: $0.13             MAX PODS: 4               POD PRICE: 0.0013         
NAME: t3.nano         HOUR PRICE: $0.0059          DAY PRICE: $0.14             MAX PODS: 4               POD PRICE: 0.0015         
NAME: t2.nano         HOUR PRICE: $0.0066          DAY PRICE: $0.16             MAX PODS: 4               POD PRICE: 0.0016         
NAME: t4g.small       HOUR PRICE: $0.0188          DAY PRICE: $0.45             MAX PODS: 11              POD PRICE: 0.0017         
NAME: t4g.large       HOUR PRICE: $0.0752          DAY PRICE: $1.8              MAX PODS: 35              POD PRICE: 0.0021         
NAME: t3.small        HOUR PRICE: $0.0236          DAY PRICE: $0.57             MAX PODS: 11              POD PRICE: 0.0021         
NAME: t4g.medium      HOUR PRICE: $0.0376          DAY PRICE: $0.9              MAX PODS: 17              POD PRICE: 0.0022         
NAME: t4g.micro       HOUR PRICE: $0.0094          DAY PRICE: $0.23             MAX PODS: 4               POD PRICE: 0.0024         
NAME: t3a.large       HOUR PRICE: $0.085           DAY PRICE: $2.04             MAX PODS: 35              POD PRICE: 0.0024         
NAME: t2.small        HOUR PRICE: $0.026           DAY PRICE: $0.62             MAX PODS: 11              POD PRICE: 0.0024         
NAME: t3a.medium      HOUR PRICE: $0.0425          DAY PRICE: $1.02             MAX PODS: 17              POD PRICE: 0.0025         
NAME: t4g.xlarge      HOUR PRICE: $0.1504          DAY PRICE: $3.61             MAX PODS: 58              POD PRICE: 0.0026         
NAME: t3.large        HOUR PRICE: $0.0944          DAY PRICE: $2.27             MAX PODS: 35              POD PRICE: 0.0027         
NAME: t3a.micro       HOUR PRICE: $0.0106          DAY PRICE: $0.25             MAX PODS: 4               POD PRICE: 0.0027         
NAME: t3a.small       HOUR PRICE: $0.0212          DAY PRICE: $0.51             MAX PODS: 8               POD PRICE: 0.0027         
NAME: t3.medium       HOUR PRICE: $0.0472          DAY PRICE: $1.13             MAX PODS: 17              POD PRICE: 0.0028         
NAME: c6g.large       HOUR PRICE: $0.0808          DAY PRICE: $1.94             MAX PODS: 29              POD PRICE: 0.0028         
NAME: c6g.xlarge      HOUR PRICE: $0.1616          DAY PRICE: $3.88             MAX PODS: 58              POD PRICE: 0.0028         
NAME: c6g.4xlarge     HOUR PRICE: $0.6464          DAY PRICE: $15.51            MAX PODS: 234             POD PRICE: 0.0028         
NAME: t3.micro        HOUR PRICE: $0.0118          DAY PRICE: $0.28             MAX PODS: 4               POD PRICE: 0.0029         
NAME: t3a.xlarge      HOUR PRICE: $0.1699          DAY PRICE: $4.08             MAX PODS: 58              POD PRICE: 0.0029         
NAME: t2.large        HOUR PRICE: $0.1056          DAY PRICE: $2.53             MAX PODS: 35              POD PRICE: 0.003          
NAME: m6g.4xlarge     HOUR PRICE: $0.7104          DAY PRICE: $17.05            MAX PODS: 234             POD PRICE: 0.003          
NAME: t2.medium       HOUR PRICE: $0.052           DAY PRICE: $1.25             MAX PODS: 17              POD PRICE: 0.0031         
NAME: m6g.large       HOUR PRICE: $0.0888          DAY PRICE: $2.13             MAX PODS: 29              POD PRICE: 0.0031         
NAME: m6g.xlarge      HOUR PRICE: $0.1776          DAY PRICE: $4.26             MAX PODS: 58              POD PRICE: 0.0031         
NAME: c5a.large       HOUR PRICE: $0.091           DAY PRICE: $2.18             MAX PODS: 29              POD PRICE: 0.0031         
NAME: c5a.xlarge      HOUR PRICE: $0.182           DAY PRICE: $4.37             MAX PODS: 58              POD PRICE: 0.0031         
NAME: c5a.4xlarge     HOUR PRICE: $0.728           DAY PRICE: $17.47            MAX PODS: 234             POD PRICE: 0.0031         
NAME: t3.xlarge       HOUR PRICE: $0.1888          DAY PRICE: $4.53             MAX PODS: 58              POD PRICE: 0.0033         
NAME: t2.micro        HOUR PRICE: $0.0132          DAY PRICE: $0.32             MAX PODS: 4               POD PRICE: 0.0033         
NAME: m5a.large       HOUR PRICE: $0.1             DAY PRICE: $2.4              MAX PODS: 29              POD PRICE: 0.0034         
NAME: m5a.xlarge      HOUR PRICE: $0.2             DAY PRICE: $4.8              MAX PODS: 58              POD PRICE: 0.0034         
NAME: m5a.4xlarge     HOUR PRICE: $0.8             DAY PRICE: $19.2             MAX PODS: 234             POD PRICE: 0.0034         
NAME: c6g.16xlarge    HOUR PRICE: $2.5856          DAY PRICE: $62.05            MAX PODS: 737             POD PRICE: 0.0035         
NAME: c6g.metal       HOUR PRICE: $2.5856          DAY PRICE: $62.05            MAX PODS: 737             POD PRICE: 0.0035         
NAME: c5.large        HOUR PRICE: $0.101           DAY PRICE: $2.42             MAX PODS: 29              POD PRICE: 0.0035         
NAME: c5.xlarge       HOUR PRICE: $0.202           DAY PRICE: $4.85             MAX PODS: 58              POD PRICE: 0.0035         
NAME: c5.4xlarge      HOUR PRICE: $0.808           DAY PRICE: $19.39            MAX PODS: 234             POD PRICE: 0.0035         
NAME: m5.large        HOUR PRICE: $0.111           DAY PRICE: $2.66             MAX PODS: 29              POD PRICE: 0.0038         
NAME: m5.xlarge       HOUR PRICE: $0.222           DAY PRICE: $5.33             MAX PODS: 58              POD PRICE: 0.0038         
NAME: m5.4xlarge      HOUR PRICE: $0.888           DAY PRICE: $21.31            MAX PODS: 234             POD PRICE: 0.0038         
NAME: m6g.16xlarge    HOUR PRICE: $2.8416          DAY PRICE: $68.2             MAX PODS: 737             POD PRICE: 0.0039         
NAME: m6g.metal       HOUR PRICE: $2.8416          DAY PRICE: $68.2             MAX PODS: 737             POD PRICE: 0.0039         
NAME: c5d.4xlarge     HOUR PRICE: $0.92            DAY PRICE: $22.08            MAX PODS: 234             POD PRICE: 0.0039         
NAME: m4.xlarge       HOUR PRICE: $0.232           DAY PRICE: $5.57             MAX PODS: 58              POD PRICE: 0.004          
NAME: m4.4xlarge      HOUR PRICE: $0.928           DAY PRICE: $22.27            MAX PODS: 234             POD PRICE: 0.004          
NAME: c5a.16xlarge    HOUR PRICE: $2.912           DAY PRICE: $69.89            MAX PODS: 737             POD PRICE: 0.004          
NAME: c5d.large       HOUR PRICE: $0.115           DAY PRICE: $2.76             MAX PODS: 29              POD PRICE: 0.004          
NAME: c5d.xlarge      HOUR PRICE: $0.23            DAY PRICE: $5.52             MAX PODS: 58              POD PRICE: 0.004          
NAME: r6g.4xlarge     HOUR PRICE: $0.9472          DAY PRICE: $22.73            MAX PODS: 234             POD PRICE: 0.004          
NAME: m5ad.large      HOUR PRICE: $0.12            DAY PRICE: $2.88             MAX PODS: 29              POD PRICE: 0.0041         
NAME: m5ad.xlarge     HOUR PRICE: $0.24            DAY PRICE: $5.76             MAX PODS: 58              POD PRICE: 0.0041         
NAME: m5ad.4xlarge    HOUR PRICE: $0.96            DAY PRICE: $23.04            MAX PODS: 234             POD PRICE: 0.0041         
NAME: c4.large        HOUR PRICE: $0.119           DAY PRICE: $2.86             MAX PODS: 29              POD PRICE: 0.0041         
NAME: c4.xlarge       HOUR PRICE: $0.237           DAY PRICE: $5.69             MAX PODS: 58              POD PRICE: 0.0041         
NAME: c4.4xlarge      HOUR PRICE: $0.95            DAY PRICE: $22.8             MAX PODS: 234             POD PRICE: 0.0041         
NAME: r6g.large       HOUR PRICE: $0.1184          DAY PRICE: $2.84             MAX PODS: 29              POD PRICE: 0.0041         
NAME: r6g.xlarge      HOUR PRICE: $0.2368          DAY PRICE: $5.68             MAX PODS: 58              POD PRICE: 0.0041         
NAME: m5a.16xlarge    HOUR PRICE: $3.2             DAY PRICE: $76.8             MAX PODS: 737             POD PRICE: 0.0043         
NAME: c5n.large       HOUR PRICE: $0.128           DAY PRICE: $3.07             MAX PODS: 29              POD PRICE: 0.0044         
NAME: c5n.xlarge      HOUR PRICE: $0.256           DAY PRICE: $6.14             MAX PODS: 58              POD PRICE: 0.0044         
NAME: c5n.4xlarge     HOUR PRICE: $1.024           DAY PRICE: $24.58            MAX PODS: 234             POD PRICE: 0.0044         
NAME: m5d.large       HOUR PRICE: $0.131           DAY PRICE: $3.14             MAX PODS: 29              POD PRICE: 0.0045         
NAME: m5d.xlarge      HOUR PRICE: $0.262           DAY PRICE: $6.29             MAX PODS: 58              POD PRICE: 0.0045         
NAME: m5d.4xlarge     HOUR PRICE: $1.048           DAY PRICE: $25.15            MAX PODS: 234             POD PRICE: 0.0045         
NAME: r5a.4xlarge     HOUR PRICE: $1.064           DAY PRICE: $25.54            MAX PODS: 234             POD PRICE: 0.0045         
NAME: r5a.large       HOUR PRICE: $0.133           DAY PRICE: $3.19             MAX PODS: 29              POD PRICE: 0.0046         
NAME: r5a.xlarge      HOUR PRICE: $0.266           DAY PRICE: $6.38             MAX PODS: 58              POD PRICE: 0.0046         
NAME: t2.xlarge       HOUR PRICE: $0.2112          DAY PRICE: $5.07             MAX PODS: 44              POD PRICE: 0.0048         
NAME: m5.16xlarge     HOUR PRICE: $3.552           DAY PRICE: $85.25            MAX PODS: 737             POD PRICE: 0.0048         
NAME: c5.18xlarge     HOUR PRICE: $3.636           DAY PRICE: $87.26            MAX PODS: 737             POD PRICE: 0.0049         
NAME: c6g.medium      HOUR PRICE: $0.0404          DAY PRICE: $0.97             MAX PODS: 8               POD PRICE: 0.005          
NAME: r6g.16xlarge    HOUR PRICE: $3.7888          DAY PRICE: $90.93            MAX PODS: 737             POD PRICE: 0.0051         
NAME: r6g.metal       HOUR PRICE: $3.7888          DAY PRICE: $90.93            MAX PODS: 737             POD PRICE: 0.0051         
NAME: r5.large        HOUR PRICE: $0.148           DAY PRICE: $3.55             MAX PODS: 29              POD PRICE: 0.0051         
NAME: r5.xlarge       HOUR PRICE: $0.296           DAY PRICE: $7.1              MAX PODS: 58              POD PRICE: 0.0051         
NAME: r5.4xlarge      HOUR PRICE: $1.184           DAY PRICE: $28.42            MAX PODS: 234             POD PRICE: 0.0051         
NAME: t4g.2xlarge     HOUR PRICE: $0.3008          DAY PRICE: $7.22             MAX PODS: 58              POD PRICE: 0.0052         
NAME: m5ad.16xlarge   HOUR PRICE: $3.84            DAY PRICE: $92.16            MAX PODS: 737             POD PRICE: 0.0052         
NAME: r5ad.large      HOUR PRICE: $0.154           DAY PRICE: $3.7              MAX PODS: 29              POD PRICE: 0.0053         
NAME: r5ad.xlarge     HOUR PRICE: $0.308           DAY PRICE: $7.39             MAX PODS: 58              POD PRICE: 0.0053         
NAME: r5ad.4xlarge    HOUR PRICE: $1.232           DAY PRICE: $29.57            MAX PODS: 234             POD PRICE: 0.0053         
NAME: r4.4xlarge      HOUR PRICE: $1.248           DAY PRICE: $29.95            MAX PODS: 234             POD PRICE: 0.0053         
NAME: r4.large        HOUR PRICE: $0.156           DAY PRICE: $3.74             MAX PODS: 29              POD PRICE: 0.0054         
NAME: r4.xlarge       HOUR PRICE: $0.312           DAY PRICE: $7.49             MAX PODS: 58              POD PRICE: 0.0054         
NAME: c6g.8xlarge     HOUR PRICE: $1.2928          DAY PRICE: $31.03            MAX PODS: 234             POD PRICE: 0.0055         
NAME: m6g.medium      HOUR PRICE: $0.0444          DAY PRICE: $1.07             MAX PODS: 8               POD PRICE: 0.0056         
NAME: c6g.2xlarge     HOUR PRICE: $0.3232          DAY PRICE: $7.76             MAX PODS: 58              POD PRICE: 0.0056         
NAME: c5d.18xlarge    HOUR PRICE: $4.14            DAY PRICE: $99.36            MAX PODS: 737             POD PRICE: 0.0056         
NAME: z1d.3xlarge     HOUR PRICE: $1.318           DAY PRICE: $31.63            MAX PODS: 234             POD PRICE: 0.0056         
NAME: m5d.16xlarge    HOUR PRICE: $4.192           DAY PRICE: $100.61           MAX PODS: 737             POD PRICE: 0.0057         
NAME: m4.large        HOUR PRICE: $0.116           DAY PRICE: $2.78             MAX PODS: 20              POD PRICE: 0.0058         
NAME: r5a.16xlarge    HOUR PRICE: $4.256           DAY PRICE: $102.14           MAX PODS: 737             POD PRICE: 0.0058         
NAME: r5d.large       HOUR PRICE: $0.169           DAY PRICE: $4.06             MAX PODS: 29              POD PRICE: 0.0058         
NAME: r5d.xlarge      HOUR PRICE: $0.338           DAY PRICE: $8.11             MAX PODS: 58              POD PRICE: 0.0058         
NAME: r5d.4xlarge     HOUR PRICE: $1.352           DAY PRICE: $32.45            MAX PODS: 234             POD PRICE: 0.0058         
NAME: t3a.2xlarge     HOUR PRICE: $0.3398          DAY PRICE: $8.16             MAX PODS: 58              POD PRICE: 0.0059         
NAME: c5a.24xlarge    HOUR PRICE: $4.368           DAY PRICE: $104.83           MAX PODS: 737             POD PRICE: 0.0059         
NAME: m6g.2xlarge     HOUR PRICE: $0.3552          DAY PRICE: $8.52             MAX PODS: 58              POD PRICE: 0.0061         
NAME: m6g.8xlarge     HOUR PRICE: $1.4208          DAY PRICE: $34.1             MAX PODS: 234             POD PRICE: 0.0061         
NAME: g3.4xlarge      HOUR PRICE: $1.429           DAY PRICE: $34.3             MAX PODS: 234             POD PRICE: 0.0061         
NAME: c5a.8xlarge     HOUR PRICE: $1.456           DAY PRICE: $34.94            MAX PODS: 234             POD PRICE: 0.0062         
NAME: i3.large        HOUR PRICE: $0.181           DAY PRICE: $4.34             MAX PODS: 29              POD PRICE: 0.0062         
NAME: i3.xlarge       HOUR PRICE: $0.362           DAY PRICE: $8.69             MAX PODS: 58              POD PRICE: 0.0062         
NAME: i3.4xlarge      HOUR PRICE: $1.448           DAY PRICE: $34.75            MAX PODS: 234             POD PRICE: 0.0062         
NAME: c5a.2xlarge     HOUR PRICE: $0.364           DAY PRICE: $8.74             MAX PODS: 58              POD PRICE: 0.0063         
NAME: c5n.18xlarge    HOUR PRICE: $4.608           DAY PRICE: $110.59           MAX PODS: 737             POD PRICE: 0.0063         
NAME: c5n.metal       HOUR PRICE: $4.608           DAY PRICE: $110.59           MAX PODS: 737             POD PRICE: 0.0063         
NAME: r5.16xlarge     HOUR PRICE: $4.736           DAY PRICE: $113.66           MAX PODS: 737             POD PRICE: 0.0064         
NAME: t3.2xlarge      HOUR PRICE: $0.3776          DAY PRICE: $9.06             MAX PODS: 58              POD PRICE: 0.0065         
NAME: m5a.24xlarge    HOUR PRICE: $4.8             DAY PRICE: $115.2            MAX PODS: 737             POD PRICE: 0.0065         
NAME: c5.24xlarge     HOUR PRICE: $4.848           DAY PRICE: $116.35           MAX PODS: 737             POD PRICE: 0.0066         
NAME: c5.metal        HOUR PRICE: $4.848           DAY PRICE: $116.35           MAX PODS: 737             POD PRICE: 0.0066         
NAME: r5ad.16xlarge   HOUR PRICE: $4.928           DAY PRICE: $118.27           MAX PODS: 737             POD PRICE: 0.0067         
NAME: m5a.8xlarge     HOUR PRICE: $1.6             DAY PRICE: $38.4             MAX PODS: 234             POD PRICE: 0.0068         
NAME: r4.16xlarge     HOUR PRICE: $4.992           DAY PRICE: $119.81           MAX PODS: 737             POD PRICE: 0.0068         
NAME: m5a.2xlarge     HOUR PRICE: $0.4             DAY PRICE: $9.6              MAX PODS: 58              POD PRICE: 0.0069         
NAME: c5.2xlarge      HOUR PRICE: $0.404           DAY PRICE: $9.7              MAX PODS: 58              POD PRICE: 0.007          
NAME: m5.24xlarge     HOUR PRICE: $5.328           DAY PRICE: $127.87           MAX PODS: 737             POD PRICE: 0.0072         
NAME: m5.metal        HOUR PRICE: $5.328           DAY PRICE: $127.87           MAX PODS: 737             POD PRICE: 0.0072         
NAME: z1d.12xlarge    HOUR PRICE: $5.273           DAY PRICE: $126.55           MAX PODS: 737             POD PRICE: 0.0072         
NAME: z1d.metal       HOUR PRICE: $5.273           DAY PRICE: $126.55           MAX PODS: 737             POD PRICE: 0.0072         
NAME: r5d.16xlarge    HOUR PRICE: $5.408           DAY PRICE: $129.79           MAX PODS: 737             POD PRICE: 0.0073         
NAME: r6g.medium      HOUR PRICE: $0.0592          DAY PRICE: $1.42             MAX PODS: 8               POD PRICE: 0.0074         
NAME: c5d.24xlarge    HOUR PRICE: $5.52            DAY PRICE: $132.48           MAX PODS: 737             POD PRICE: 0.0075         
NAME: c5d.metal       HOUR PRICE: $5.52            DAY PRICE: $132.48           MAX PODS: 737             POD PRICE: 0.0075         
NAME: m5.8xlarge      HOUR PRICE: $1.776           DAY PRICE: $42.62            MAX PODS: 234             POD PRICE: 0.0076         
NAME: z1d.large       HOUR PRICE: $0.22            DAY PRICE: $5.28             MAX PODS: 29              POD PRICE: 0.0076         
NAME: z1d.xlarge      HOUR PRICE: $0.439           DAY PRICE: $10.54            MAX PODS: 58              POD PRICE: 0.0076         
NAME: m5.2xlarge      HOUR PRICE: $0.444           DAY PRICE: $10.66            MAX PODS: 58              POD PRICE: 0.0077         
NAME: m5ad.24xlarge   HOUR PRICE: $5.76            DAY PRICE: $138.24           MAX PODS: 737             POD PRICE: 0.0078         
NAME: c5.9xlarge      HOUR PRICE: $1.818           DAY PRICE: $43.63            MAX PODS: 234             POD PRICE: 0.0078         
NAME: g3.16xlarge     HOUR PRICE: $5.716           DAY PRICE: $137.18           MAX PODS: 737             POD PRICE: 0.0078         
NAME: c5d.2xlarge     HOUR PRICE: $0.46            DAY PRICE: $11.04            MAX PODS: 58              POD PRICE: 0.0079         
NAME: i3.16xlarge     HOUR PRICE: $5.792           DAY PRICE: $139.01           MAX PODS: 737             POD PRICE: 0.0079         
NAME: i3.metal        HOUR PRICE: $5.792           DAY PRICE: $139.01           MAX PODS: 737             POD PRICE: 0.0079         
NAME: m4.2xlarge      HOUR PRICE: $0.464           DAY PRICE: $11.14            MAX PODS: 58              POD PRICE: 0.008          
NAME: c4.8xlarge      HOUR PRICE: $1.902           DAY PRICE: $45.65            MAX PODS: 234             POD PRICE: 0.0081         
NAME: r6g.8xlarge     HOUR PRICE: $1.8944          DAY PRICE: $45.47            MAX PODS: 234             POD PRICE: 0.0081         
NAME: m5ad.8xlarge    HOUR PRICE: $1.92            DAY PRICE: $46.08            MAX PODS: 234             POD PRICE: 0.0082         
NAME: c4.2xlarge      HOUR PRICE: $0.476           DAY PRICE: $11.42            MAX PODS: 58              POD PRICE: 0.0082         
NAME: r6g.2xlarge     HOUR PRICE: $0.4736          DAY PRICE: $11.37            MAX PODS: 58              POD PRICE: 0.0082         
NAME: m5ad.2xlarge    HOUR PRICE: $0.48            DAY PRICE: $11.52            MAX PODS: 58              POD PRICE: 0.0083         
NAME: c6g.12xlarge    HOUR PRICE: $1.9392          DAY PRICE: $46.54            MAX PODS: 234             POD PRICE: 0.0083         
NAME: m5d.24xlarge    HOUR PRICE: $6.288           DAY PRICE: $150.91           MAX PODS: 737             POD PRICE: 0.0085         
NAME: m5d.metal       HOUR PRICE: $6.288           DAY PRICE: $150.91           MAX PODS: 737             POD PRICE: 0.0085         
NAME: r5a.24xlarge    HOUR PRICE: $6.384           DAY PRICE: $153.22           MAX PODS: 737             POD PRICE: 0.0087         
NAME: c5d.9xlarge     HOUR PRICE: $2.07            DAY PRICE: $49.68            MAX PODS: 234             POD PRICE: 0.0088         
NAME: c5n.2xlarge     HOUR PRICE: $0.512           DAY PRICE: $12.29            MAX PODS: 58              POD PRICE: 0.0088         
NAME: m5d.2xlarge     HOUR PRICE: $0.524           DAY PRICE: $12.58            MAX PODS: 58              POD PRICE: 0.009          
NAME: m5d.8xlarge     HOUR PRICE: $2.096           DAY PRICE: $50.3             MAX PODS: 234             POD PRICE: 0.009          
NAME: m6g.12xlarge    HOUR PRICE: $2.1312          DAY PRICE: $51.15            MAX PODS: 234             POD PRICE: 0.0091         
NAME: r5a.8xlarge     HOUR PRICE: $2.128           DAY PRICE: $51.07            MAX PODS: 234             POD PRICE: 0.0091         
NAME: i3en.large      HOUR PRICE: $0.263           DAY PRICE: $6.31             MAX PODS: 29              POD PRICE: 0.0091         
NAME: i3en.xlarge     HOUR PRICE: $0.526           DAY PRICE: $12.62            MAX PODS: 58              POD PRICE: 0.0091         
NAME: r5a.2xlarge     HOUR PRICE: $0.532           DAY PRICE: $12.77            MAX PODS: 58              POD PRICE: 0.0092         
NAME: c5a.12xlarge    HOUR PRICE: $2.184           DAY PRICE: $52.42            MAX PODS: 234             POD PRICE: 0.0093         
NAME: inf1.6xlarge    HOUR PRICE: $2.23            DAY PRICE: $53.52            MAX PODS: 234             POD PRICE: 0.0095         
NAME: t2.2xlarge      HOUR PRICE: $0.4224          DAY PRICE: $10.14            MAX PODS: 44              POD PRICE: 0.0096         
NAME: r5.24xlarge     HOUR PRICE: $7.104           DAY PRICE: $170.5            MAX PODS: 737             POD PRICE: 0.0096         
NAME: r5.metal        HOUR PRICE: $7.104           DAY PRICE: $170.5            MAX PODS: 737             POD PRICE: 0.0096         
NAME: c5n.9xlarge     HOUR PRICE: $2.304           DAY PRICE: $55.3             MAX PODS: 234             POD PRICE: 0.0098         
NAME: m4.10xlarge     HOUR PRICE: $2.32            DAY PRICE: $55.68            MAX PODS: 234             POD PRICE: 0.0099         
NAME: r5ad.24xlarge   HOUR PRICE: $7.392           DAY PRICE: $177.41           MAX PODS: 737             POD PRICE: 0.01           
NAME: r5.8xlarge      HOUR PRICE: $2.368           DAY PRICE: $56.83            MAX PODS: 234             POD PRICE: 0.0101         
NAME: r5.2xlarge      HOUR PRICE: $0.592           DAY PRICE: $14.21            MAX PODS: 58              POD PRICE: 0.0102         
NAME: m5a.12xlarge    HOUR PRICE: $2.4             DAY PRICE: $57.6             MAX PODS: 234             POD PRICE: 0.0103         
NAME: c5.12xlarge     HOUR PRICE: $2.424           DAY PRICE: $58.18            MAX PODS: 234             POD PRICE: 0.0104         
NAME: r5ad.8xlarge    HOUR PRICE: $2.464           DAY PRICE: $59.14            MAX PODS: 234             POD PRICE: 0.0105         
NAME: r5ad.2xlarge    HOUR PRICE: $0.616           DAY PRICE: $14.78            MAX PODS: 58              POD PRICE: 0.0106         
NAME: r4.8xlarge      HOUR PRICE: $2.496           DAY PRICE: $59.9             MAX PODS: 234             POD PRICE: 0.0107         
NAME: r4.2xlarge      HOUR PRICE: $0.624           DAY PRICE: $14.98            MAX PODS: 58              POD PRICE: 0.0108         
NAME: r5d.24xlarge    HOUR PRICE: $8.112           DAY PRICE: $194.69           MAX PODS: 737             POD PRICE: 0.011          
NAME: r5d.metal       HOUR PRICE: $8.112           DAY PRICE: $194.69           MAX PODS: 737             POD PRICE: 0.011          
NAME: z1d.6xlarge     HOUR PRICE: $2.636           DAY PRICE: $63.26            MAX PODS: 234             POD PRICE: 0.0113         
NAME: inf1.xlarge     HOUR PRICE: $0.431           DAY PRICE: $10.34            MAX PODS: 38              POD PRICE: 0.0113         
NAME: m5.12xlarge     HOUR PRICE: $2.664           DAY PRICE: $63.94            MAX PODS: 234             POD PRICE: 0.0114         
NAME: r5d.8xlarge     HOUR PRICE: $2.704           DAY PRICE: $64.9             MAX PODS: 234             POD PRICE: 0.0116         
NAME: r5d.2xlarge     HOUR PRICE: $0.676           DAY PRICE: $16.22            MAX PODS: 58              POD PRICE: 0.0117         
NAME: c5d.12xlarge    HOUR PRICE: $2.76            DAY PRICE: $66.24            MAX PODS: 234             POD PRICE: 0.0118         
NAME: r6g.12xlarge    HOUR PRICE: $2.8416          DAY PRICE: $68.2             MAX PODS: 234             POD PRICE: 0.0121         
NAME: g3.8xlarge      HOUR PRICE: $2.858           DAY PRICE: $68.59            MAX PODS: 234             POD PRICE: 0.0122         
NAME: m5ad.12xlarge   HOUR PRICE: $2.88            DAY PRICE: $69.12            MAX PODS: 234             POD PRICE: 0.0123         
NAME: g4dn.metal      HOUR PRICE: $9.154           DAY PRICE: $219.7            MAX PODS: 737             POD PRICE: 0.0124         
NAME: i3.8xlarge      HOUR PRICE: $2.896           DAY PRICE: $69.5             MAX PODS: 234             POD PRICE: 0.0124         
NAME: i3.2xlarge      HOUR PRICE: $0.724           DAY PRICE: $17.38            MAX PODS: 58              POD PRICE: 0.0125         
NAME: d2.4xlarge      HOUR PRICE: $3.087           DAY PRICE: $74.09            MAX PODS: 234             POD PRICE: 0.0132         
NAME: d2.xlarge       HOUR PRICE: $0.772           DAY PRICE: $18.53            MAX PODS: 58              POD PRICE: 0.0133         
NAME: m5d.12xlarge    HOUR PRICE: $3.144           DAY PRICE: $75.46            MAX PODS: 234             POD PRICE: 0.0134         
NAME: i3en.6xlarge    HOUR PRICE: $3.156           DAY PRICE: $75.74            MAX PODS: 234             POD PRICE: 0.0135         
NAME: r5a.12xlarge    HOUR PRICE: $3.192           DAY PRICE: $76.61            MAX PODS: 234             POD PRICE: 0.0136         
NAME: r5.12xlarge     HOUR PRICE: $3.552           DAY PRICE: $85.25            MAX PODS: 234             POD PRICE: 0.0152         
NAME: z1d.2xlarge     HOUR PRICE: $0.879           DAY PRICE: $21.1             MAX PODS: 58              POD PRICE: 0.0152         
NAME: r5ad.12xlarge   HOUR PRICE: $3.696           DAY PRICE: $88.7             MAX PODS: 234             POD PRICE: 0.0158         
NAME: m4.16xlarge     HOUR PRICE: $3.712           DAY PRICE: $89.09            MAX PODS: 234             POD PRICE: 0.0159         
NAME: g3s.xlarge      HOUR PRICE: $0.94            DAY PRICE: $22.56            MAX PODS: 58              POD PRICE: 0.0162         
NAME: i3en.24xlarge   HOUR PRICE: $12.624          DAY PRICE: $302.98           MAX PODS: 737             POD PRICE: 0.0171         
NAME: i3en.metal      HOUR PRICE: $12.624          DAY PRICE: $302.98           MAX PODS: 737             POD PRICE: 0.0171         
NAME: g4ad.16xlarge   HOUR PRICE: $4.056           DAY PRICE: $97.34            MAX PODS: 234             POD PRICE: 0.0173         
NAME: r5d.12xlarge    HOUR PRICE: $4.056           DAY PRICE: $97.34            MAX PODS: 234             POD PRICE: 0.0173         
NAME: inf1.2xlarge    HOUR PRICE: $0.684           DAY PRICE: $16.42            MAX PODS: 38              POD PRICE: 0.018          
NAME: i3en.2xlarge    HOUR PRICE: $1.052           DAY PRICE: $25.25            MAX PODS: 58              POD PRICE: 0.0181         
NAME: g4dn.12xlarge   HOUR PRICE: $4.577           DAY PRICE: $109.85           MAX PODS: 234             POD PRICE: 0.0196         
NAME: g4dn.xlarge     HOUR PRICE: $0.615           DAY PRICE: $14.76            MAX PODS: 29              POD PRICE: 0.0212         
NAME: d2.8xlarge      HOUR PRICE: $6.174           DAY PRICE: $148.18           MAX PODS: 234             POD PRICE: 0.0264         
NAME: d2.2xlarge      HOUR PRICE: $1.544           DAY PRICE: $37.06            MAX PODS: 58              POD PRICE: 0.0266         
NAME: i3en.12xlarge   HOUR PRICE: $6.312           DAY PRICE: $151.49           MAX PODS: 234             POD PRICE: 0.027          
NAME: i3en.3xlarge    HOUR PRICE: $1.578           DAY PRICE: $37.87            MAX PODS: 58              POD PRICE: 0.0272         
NAME: inf1.24xlarge   HOUR PRICE: $8.919           DAY PRICE: $214.06           MAX PODS: 321             POD PRICE: 0.0278         
NAME: g4dn.2xlarge    HOUR PRICE: $0.88            DAY PRICE: $21.12            MAX PODS: 29              POD PRICE: 0.0303         
NAME: g4ad.4xlarge    HOUR PRICE: $1.014           DAY PRICE: $24.34            MAX PODS: 29              POD PRICE: 0.035          
NAME: g4ad.8xlarge    HOUR PRICE: $2.028           DAY PRICE: $48.67            MAX PODS: 58              POD PRICE: 0.035          
NAME: x1.16xlarge     HOUR PRICE: $8.403           DAY PRICE: $201.67           MAX PODS: 234             POD PRICE: 0.0359         
NAME: g4dn.8xlarge    HOUR PRICE: $2.546           DAY PRICE: $61.1             MAX PODS: 58              POD PRICE: 0.0439         
NAME: g4dn.4xlarge    HOUR PRICE: $1.409           DAY PRICE: $33.82            MAX PODS: 29              POD PRICE: 0.0486         
NAME: p3.8xlarge      HOUR PRICE: $14.356          DAY PRICE: $344.54           MAX PODS: 234             POD PRICE: 0.0614         
NAME: p3.2xlarge      HOUR PRICE: $3.589           DAY PRICE: $86.14            MAX PODS: 58              POD PRICE: 0.0619         
NAME: x1.32xlarge     HOUR PRICE: $16.806          DAY PRICE: $403.34           MAX PODS: 234             POD PRICE: 0.0718         
NAME: g4dn.16xlarge   HOUR PRICE: $5.092           DAY PRICE: $122.21           MAX PODS: 58              POD PRICE: 0.0878         
NAME: p3.16xlarge     HOUR PRICE: $28.712          DAY PRICE: $689.09           MAX PODS: 234             POD PRICE: 0.1227         
